{
  "name": "Finding Fauna - Kuno National Park Safari",
  "short_name": "Finding Fauna",
  "description": "Experience the thrill of spotting wild cheetahs, leopards, and diverse wildlife in India's premier national park.",
  "icons": [
    {
      "src": "ff_logo.png",
      "sizes": "100x92",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/findingfauna/",
  "scope": "/findingfauna/"
}

